airtable_schema/export/ecommerce.json (before)
[
    {
        "airtable_createdTime": "2025-11-22T02:38:23.000Z",
        "airtable_id": "rec02VOqyUOnHMPzQ",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recJgSj2nMQhhMQm3"
        ],
        "name": "5lb Pasteurized Coco Coir",
        "status": "Pasteurized"
    },
    {
        "airtable_createdTime": "2025-11-21T21:53:49.000Z",
        "airtable_id": "rec3dwVTZ2HA22RjN",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recM75qospUCh1DQ3"
        ],
        "name": "2lb Sterilized Organic Wheat Millet",
        "status": "Sterilized"
    },
    {
        "airtable_createdTime": "2025-11-21T21:52:39.000Z",
        "airtable_id": "recIo7Q8Si74dzuDk",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recwdBny04rzSGGrO"
        ],
        "name": "2lb Sterilized Wild Bird Seed",
        "status": "Sterilized"
    },
    {
        "airtable_createdTime": "2025-11-22T02:43:14.000Z",
        "airtable_id": "recJyn2tt8HX8fIxi",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recDO7zTvQ1KaQksg"
        ],
        "name": "Large 7.5lb Turkey Tail Fruiting Block",
        "status": "FullyColonized",
        "strain_id": [
            "recWQlBg26y23ZRWT"
        ],
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-22T02:40:39.000Z",
        "airtable_id": "recQnYKAQQqDrEnm2",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recDO7zTvQ1KaQksg"
        ],
        "name": "Large 7.5lb Lions Mane Fruiting Block",
        "status": "FullyColonized",
        "strain_id": [
            "reckNIjMtUO20q0f9"
        ],
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-22T02:42:44.000Z",
        "airtable_id": "recRYm0k8IbIlR1ny",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recDO7zTvQ1KaQksg"
        ],
        "name": "Large 7.5lb Chestnut Fruiting Block",
        "status": "FullyColonized",
        "strain_id": [
            "recV9ephQ5NJProZu"
        ],
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-22T02:39:49.000Z",
        "airtable_id": "recVcvY7l7e4nk4Vt",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recXSlo6zHhTvnhZe"
        ],
        "name": "7.5lb Sterilized 75/25 Masters Mix",
        "status": "Sterilized",
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-21T20:11:15.000Z",
        "airtable_id": "recXRvKLhWYAArICp",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recDO7zTvQ1KaQksg"
        ],
        "name": "Large 7.5 lb Reishi Fruiting Block",
        "status": "FullyColonized",
        "strain_id": [
            "recxZKdhM1v5Wh51M"
        ]
    },
    {
        "airtable_createdTime": "2025-11-22T02:39:11.000Z",
        "airtable_id": "recgTNdPtGsE6oyvi",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recaOtqLL80xSaYLT"
        ],
        "name": "2.5lb Sterilized 75/25 Masters Mix",
        "status": "Sterilized",
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-22T02:30:19.000Z",
        "airtable_id": "recwcDAQy89XAYJ2d",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recocMHgTLuGMcxPf"
        ],
        "name": "2lb Sterilized Oats",
        "status": "Sterilized"
    }
]

airtable_schema/export/ecommerce.json (after)
[
    {
        "airtable_createdTime": "2025-11-22T02:38:23.000Z",
        "airtable_id": "rec02VOqyUOnHMPzQ",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recJgSj2nMQhhMQm3"
        ],
        "name": "5lb Pasteurized Coco Coir",
        "status": "Pasteurized",
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-21T21:53:49.000Z",
        "airtable_id": "rec3dwVTZ2HA22RjN",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recM75qospUCh1DQ3"
        ],
        "name": "2lb Sterilized Organic Wheat Millet",
        "status": "Sterilized",
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-21T21:52:39.000Z",
        "airtable_id": "recIo7Q8Si74dzuDk",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recwdBny04rzSGGrO"
        ],
        "name": "2lb Sterilized Wild Bird Seed",
        "status": "Sterilized",
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-22T02:43:14.000Z",
        "airtable_id": "recJyn2tt8HX8fIxi",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recDO7zTvQ1KaQksg"
        ],
        "name": "Large 7.5lb Turkey Tail Fruiting Block",
        "status": "FullyColonized",
        "strain_id": [
            "recWQlBg26y23ZRWT"
        ],
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-22T02:40:39.000Z",
        "airtable_id": "recQnYKAQQqDrEnm2",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recDO7zTvQ1KaQksg"
        ],
        "name": "Large 7.5lb Lions Mane Fruiting Block",
        "status": "FullyColonized",
        "strain_id": [
            "reckNIjMtUO20q0f9"
        ],
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-22T02:42:44.000Z",
        "airtable_id": "recRYm0k8IbIlR1ny",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recDO7zTvQ1KaQksg"
        ],
        "name": "Large 7.5lb Chestnut Fruiting Block",
        "status": "FullyColonized",
        "strain_id": [
            "recV9ephQ5NJProZu"
        ],
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-22T02:39:49.000Z",
        "airtable_id": "recVcvY7l7e4nk4Vt",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recXSlo6zHhTvnhZe"
        ],
        "name": "7.5lb Sterilized 75/25 Masters Mix",
        "status": "Sterilized",
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-21T20:11:15.000Z",
        "airtable_id": "recXRvKLhWYAArICp",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recDO7zTvQ1KaQksg"
        ],
        "name": "Large 7.5 lb Reishi Fruiting Block",
        "status": "FullyColonized",
        "strain_id": [
            "recxZKdhM1v5Wh51M"
        ],
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-22T02:39:11.000Z",
        "airtable_id": "recgTNdPtGsE6oyvi",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recaOtqLL80xSaYLT"
        ],
        "name": "2.5lb Sterilized 75/25 Masters Mix",
        "status": "Sterilized",
        "sync_to_ecwid": true
    },
    {
        "airtable_createdTime": "2025-11-22T02:30:19.000Z",
        "airtable_id": "recwcDAQy89XAYJ2d",
        "available_from_lots": 0,
        "available_from_products": 0,
        "available_qty_ecwid": 0,
        "item_id": [
            "recocMHgTLuGMcxPf"
        ],
        "name": "2lb Sterilized Oats",
        "status": "Sterilized",
        "sync_to_ecwid": true
    }
]

airtable_schema/export/ecommerce.json (diff)
@@ -9,7 +9,8 @@
             "recJgSj2nMQhhMQm3"
         ],
         "name": "5lb Pasteurized Coco Coir",
-        "status": "Pasteurized"
+        "status": "Pasteurized",
+        "sync_to_ecwid": true
     },
     {
         "airtable_createdTime": "2025-11-21T21:53:49.000Z",
@@ -21,7 +22,8 @@
             "recM75qospUCh1DQ3"
         ],
         "name": "2lb Sterilized Organic Wheat Millet",
-        "status": "Sterilized"
+        "status": "Sterilized",
+        "sync_to_ecwid": true
     },
     {
         "airtable_createdTime": "2025-11-21T21:52:39.000Z",
@@ -33,7 +35,8 @@
             "recwdBny04rzSGGrO"
         ],
         "name": "2lb Sterilized Wild Bird Seed",
-        "status": "Sterilized"
+        "status": "Sterilized",
+        "sync_to_ecwid": true
     },
     {
         "airtable_createdTime": "2025-11-22T02:43:14.000Z",
@@ -109,7 +112,8 @@
         "status": "FullyColonized",
         "strain_id": [
             "recxZKdhM1v5Wh51M"
-        ]
+        ],
+        "sync_to_ecwid": true
     },
     {
         "airtable_createdTime": "2025-11-22T02:39:11.000Z",
@@ -134,6 +138,7 @@
             "recocMHgTLuGMcxPf"
         ],
         "name": "2lb Sterilized Oats",
-        "status": "Sterilized"
+        "status": "Sterilized",
+        "sync_to_ecwid": true
     }
 ]
