airtable_schema/export/items.yml (before)
- airtable_createdTime: '2025-09-22T20:41:24.000Z'
  airtable_id: rec6FP6bEHB1jQbt5
  category: casing
  default_unit_size: 1lb
  default_unit_size_lb: 1
  item_id: CASING-PEAT-1
  name: Peat Moss
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recAzMuAKDIeWmfq5
  category: fruiting_block
  default_unit_size_lb: 5
  item_id: FB-GENERIC
  name: Fruiting Block
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recBobuevQac9j1wL
  category: lc_syringe
  default_unit_size: 10ml
  default_unit_size_ml: 10
  item_id: LC-SYRINGE-10
  name: Liquid Culture Syringe
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recCyFfJJ5MzZOiEM
  category: freezedriedmushrooms
  default_unit_size: 5g
  default_unit_size_g: 5
  item_id: MUSH-DRIED-5G
  name: Freeze-Dried Mushrooms (5 g)
- airtable_createdTime: '2025-09-22T20:27:30.000Z'
  airtable_id: recDCpU62u25fRPHJ
  category: casing
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  item_id: CASING-PEAT-2_5
  name: Peat Moss
- airtable_createdTime: '2025-09-22T20:28:08.000Z'
  airtable_id: recDE6YsuLDtIJfb4
  category: casing
  default_unit_size: 5lb
  default_unit_size_lb: 5
  item_id: CASING-PEAT-5
  name: Peat Moss
- airtable_createdTime: '2025-09-21T20:08:39.000Z'
  airtable_id: recDO7zTvQ1KaQksg
  category: fruiting_block
  default_unit_size: 7.5lb
  default_unit_size_lb: 7.5
  ecommerce:
  - recXRvKLhWYAArICp
  - recQnYKAQQqDrEnm2
  - recRYm0k8IbIlR1ny
  - recJyn2tt8HX8fIxi
  - rec1l48bgP4oen0dg
  - reci0PAX15UT6HasR
  - recBfOBojQZlUKsIW
  item_id: FB-MM75-LG
  name: Large Masters Mix 75/25
- airtable_createdTime: '2025-09-21T20:08:29.000Z'
  airtable_id: recDTTJaGgqSo7DiB
  category: fruiting_block
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  item_id: FB-COCO-SM
  name: Small CVG
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recDiXlgHpqQb5f3C
  category: substrate
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  item_id: SUB-MM50-5
  name: Masters Mix 50/50
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recElBASw3SYIGDqy
  category: grain
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  item_id: GRAIN-WBS-5
  name: Wild Bird Seed
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recIacitcbK72MxNM
  category: substrate
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  item_id: SUB-MM75-5
  name: Masters Mix 75/25
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recJgSj2nMQhhMQm3
  category: substrate
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  ecommerce:
  - rec02VOqyUOnHMPzQ
  item_id: SUB-CVG-5
  name: Coco Verm Gypsum
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recM75qospUCh1DQ3
  category: grain
  default_unit_size: 2lb
  default_unit_size_lb: 2
  default_unit_size_oz: 32
  ecommerce:
  - rec3dwVTZ2HA22RjN
  item_id: GRAIN-OWM-2
  name: Organic Wheat/Millet
- airtable_createdTime: '2025-10-27T01:03:20.000Z'
  airtable_id: recQdTiiT2VLuJOMJ
  category: plate
  default_unit_size: 20ml
  default_unit_size_ml: 20
  item_id: AGAR-PLATE
  name: Agar Plate 90x15mm
- airtable_createdTime: '2025-09-21T20:09:16.000Z'
  airtable_id: recSWCNLKZ2oUGdwc
  category: fruiting_block
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  item_id: FB-MM50-SM
  name: Small Masters Mix 50/50
- airtable_createdTime: '2025-09-20T19:56:52.000Z'
  airtable_id: recSjLjtQ57lT91YI
  category: fresh_tray
  item_id: TRAY-FRESH
  name: Fresh Tray
- airtable_createdTime: '2025-09-21T20:09:00.000Z'
  airtable_id: recU9tdgUerFEM9oJ
  category: fruiting_block
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  ecommerce:
  - recyKXNWcvve4pweO
  - recJ0Sy8OEkHjYlns
  - rec3ArssudPfyLSlL
  - recgstukGWwQwhOBI
  - recAzjpFOyz2waprM
  - recF3He1PR1Bo9voi
  - recYTzvlqNTXHvawc
  item_id: FB-MM75-SM
  name: Small Masters Mix 75/25
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recXSlo6zHhTvnhZe
  category: substrate
  default_unit_size: 7.5lb
  default_unit_size_lb: 7.5
  default_unit_size_oz: 120
  ecommerce:
  - recVcvY7l7e4nk4Vt
  item_id: SUB-MM75-7_5
  name: Masters Mix 75/25
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recaOtqLL80xSaYLT
  category: substrate
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  default_unit_size_oz: 40
  ecommerce:
  - recgTNdPtGsE6oyvi
  item_id: SUB-MM75-2_5
  name: Masters Mix 75/25
- airtable_createdTime: '2025-10-27T00:03:31.000Z'
  airtable_id: reccntFuiyUAopZsM
  category: agar_flask
  default_unit_size: 500ml
  default_unit_size_ml: 500
  item_id: AGAR-FLASK-500
  name: Agar Flask
- airtable_createdTime: '2025-09-21T20:07:36.000Z'
  airtable_id: recdgi69xDmdtrOcT
  category: fruiting_block
  default_unit_size: 5lb
  default_unit_size_lb: 5
  item_id: FB-COCO-LG
  name: Large CVG
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: receXRijyzqS7AQW6
  category: substrate
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  default_unit_size_oz: 40
  item_id: SUB-MM50-2_5
  name: Masters Mix 50/50
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recfe2XhEw2mDbQIw
  category: freezer_tray
  item_id: TRAY-FREEZE
  name: Freezer Tray
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recgoe5aWJ1C3uuUN
  category: substrate
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  default_unit_size_oz: 40
  item_id: SUB-CVG-2_5
  name: Coco Verm Gypsum
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recocMHgTLuGMcxPf
  category: grain
  default_unit_size: 2lb
  default_unit_size_lb: 2
  default_unit_size_oz: 32
  ecommerce:
  - recwcDAQy89XAYJ2d
  item_id: GRAIN-OATS-2
  name: Oats
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recpYVnapHjPrNXA8
  category: grain
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  item_id: GRAIN-OATS-5
  name: Oats
- airtable_createdTime: '2025-09-21T20:09:10.000Z'
  airtable_id: recrNPmqwDp55AF9c
  category: fruiting_block
  default_unit_size: 7.5lb
  default_unit_size_lb: 7.5
  item_id: FB-MM50-LG
  name: Large Masters Mix 50/50
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recsvdSl40elBx6oe
  category: substrate
  default_unit_size: 7.5lb
  default_unit_size_lb: 7.5
  default_unit_size_oz: 120
  item_id: SUB-MM50-7_5
  name: Masters Mix 50/50
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: rect5ScMzcq9NLMEL
  category: grain
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  item_id: GRAIN-OWM-5
  name: Organic Wheat/Millet
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recuX0iZcaztbUtcm
  category: lc_flask
  default_unit_size: 300ml
  default_unit_size_ml: 300
  item_id: LC-FLASK-300
  name: Liquid Culture Flask
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recwdBny04rzSGGrO
  category: grain
  default_unit_size: 2lb
  default_unit_size_lb: 2
  default_unit_size_oz: 32
  ecommerce:
  - recIo7Q8Si74dzuDk
  item_id: GRAIN-WBS-2
  name: Wild Bird Seed
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recx4XkwkPdCuukDc
  category: fd_batch
  item_id: FD-BATCH
  name: Freeze-Dry Batch
- airtable_createdTime: '2025-11-17T20:40:29.000Z'
  airtable_id: recyRbrcLoSgSLG5W
  category: untracked_source
  item_id: UNTRACKED-SOURCE
  name: Untracked Source
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: reczPINTjlieWiqX3
  category: freezedriedmushrooms
  default_unit_size: 1oz
  default_unit_size_oz: 1
  ecommerce:
  - rec7U4A2SSRKwD3SC
  - recWyQtfuAL3pUM7l
  - recXsvzkxihvq5OEO
  - recT6P7uEB8P0nyYw
  - recWdvTkDFYpLWygR
  - recmq8dsmN1EMusGQ
  - rec5XW9o8RaPGPb5i
  item_id: MUSH-DRIED-1OZ
  name: Freeze-Dried Mushrooms (1 oz)

airtable_schema/export/items.yml (after)
- airtable_createdTime: '2025-09-22T20:41:24.000Z'
  airtable_id: rec6FP6bEHB1jQbt5
  category: casing
  default_unit_size: 1lb
  default_unit_size_lb: 1
  item_id: CASING-PEAT-1
  name: Peat Moss
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recAzMuAKDIeWmfq5
  category: fruiting_block
  default_unit_size_lb: 5
  item_id: FB-GENERIC
  name: Fruiting Block
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recBobuevQac9j1wL
  category: lc_syringe
  default_unit_size: 10ml
  default_unit_size_ml: 10
  item_id: LC-SYRINGE-10
  name: Liquid Culture Syringe
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recCyFfJJ5MzZOiEM
  category: freezedriedmushrooms
  default_unit_size: 5g
  default_unit_size_g: 5
  item_id: MUSH-DRIED-5G
  name: Freeze-Dried Mushrooms (5 g)
- airtable_createdTime: '2025-09-22T20:27:30.000Z'
  airtable_id: recDCpU62u25fRPHJ
  category: casing
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  item_id: CASING-PEAT-2_5
  name: Peat Moss
- airtable_createdTime: '2025-09-22T20:28:08.000Z'
  airtable_id: recDE6YsuLDtIJfb4
  category: casing
  default_unit_size: 5lb
  default_unit_size_lb: 5
  item_id: CASING-PEAT-5
  name: Peat Moss
- airtable_createdTime: '2025-09-21T20:08:39.000Z'
  airtable_id: recDO7zTvQ1KaQksg
  category: fruiting_block
  default_unit_size: 7.5lb
  default_unit_size_lb: 7.5
  ecommerce:
  - recXRvKLhWYAArICp
  - recQnYKAQQqDrEnm2
  - recRYm0k8IbIlR1ny
  - recJyn2tt8HX8fIxi
  - rec1l48bgP4oen0dg
  - reci0PAX15UT6HasR
  - recBfOBojQZlUKsIW
  item_id: FB-MM75-LG
  name: Large Masters Mix 75/25
- airtable_createdTime: '2025-09-21T20:08:29.000Z'
  airtable_id: recDTTJaGgqSo7DiB
  category: fruiting_block
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  item_id: FB-COCO-SM
  name: Small CVG
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recDiXlgHpqQb5f3C
  category: substrate
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  item_id: SUB-MM50-5
  name: Masters Mix 50/50
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recElBASw3SYIGDqy
  category: grain
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  item_id: GRAIN-WBS-5
  name: Wild Bird Seed
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recIacitcbK72MxNM
  category: substrate
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  item_id: SUB-MM75-5
  name: Masters Mix 75/25
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recJgSj2nMQhhMQm3
  category: substrate
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  ecommerce:
  - rec02VOqyUOnHMPzQ
  item_id: SUB-CVG-5
  name: Coco Verm Gypsum
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recM75qospUCh1DQ3
  category: grain
  default_unit_size: 2lb
  default_unit_size_lb: 2
  default_unit_size_oz: 32
  ecommerce:
  - rec3dwVTZ2HA22RjN
  item_id: GRAIN-OWM-2
  name: Organic Wheat/Millet
- airtable_createdTime: '2025-10-27T01:03:20.000Z'
  airtable_id: recQdTiiT2VLuJOMJ
  category: plate
  default_unit_size: 20ml
  default_unit_size_ml: 20
  item_id: AGAR-PLATE
  name: Agar Plate 90x15mm
- airtable_createdTime: '2025-09-21T20:09:16.000Z'
  airtable_id: recSWCNLKZ2oUGdwc
  category: fruiting_block
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  item_id: FB-MM50-SM
  name: Small Masters Mix 50/50
- airtable_createdTime: '2025-09-20T19:56:52.000Z'
  airtable_id: recSjLjtQ57lT91YI
  category: fresh_tray
  item_id: TRAY-FRESH
  name: Fresh Tray
- airtable_createdTime: '2025-09-21T20:09:00.000Z'
  airtable_id: recU9tdgUerFEM9oJ
  category: fruiting_block
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  ecommerce:
  - recyKXNWcvve4pweO
  - recJ0Sy8OEkHjYlns
  - rec3ArssudPfyLSlL
  - recgstukGWwQwhOBI
  - recAzjpFOyz2waprM
  - recF3He1PR1Bo9voi
  - recYTzvlqNTXHvawc
  item_id: FB-MM75-SM
  name: Small Masters Mix 75/25
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recXSlo6zHhTvnhZe
  category: substrate
  default_unit_size: 7.5lb
  default_unit_size_lb: 7.5
  default_unit_size_oz: 120
  ecommerce:
  - recVcvY7l7e4nk4Vt
  item_id: SUB-MM75-7_5
  name: Masters Mix 75/25
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recaOtqLL80xSaYLT
  category: substrate
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  default_unit_size_oz: 40
  ecommerce:
  - recgTNdPtGsE6oyvi
  item_id: SUB-MM75-2_5
  name: Masters Mix 75/25
- airtable_createdTime: '2025-10-27T00:03:31.000Z'
  airtable_id: reccntFuiyUAopZsM
  category: agar_flask
  default_unit_size: 500ml
  default_unit_size_ml: 500
  item_id: AGAR-FLASK-500
  name: Agar Flask
- airtable_createdTime: '2025-09-21T20:07:36.000Z'
  airtable_id: recdgi69xDmdtrOcT
  category: fruiting_block
  default_unit_size: 5lb
  default_unit_size_lb: 5
  item_id: FB-COCO-LG
  name: Large CVG
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: receXRijyzqS7AQW6
  category: substrate
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  default_unit_size_oz: 40
  item_id: SUB-MM50-2_5
  name: Masters Mix 50/50
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recfe2XhEw2mDbQIw
  category: freezer_tray
  item_id: TRAY-FREEZE
  name: Freezer Tray
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recgoe5aWJ1C3uuUN
  category: substrate
  default_unit_size: 2.5lb
  default_unit_size_lb: 2.5
  default_unit_size_oz: 40
  item_id: SUB-CVG-2_5
  name: Coco Verm Gypsum
- airtable_createdTime: '2025-12-29T20:25:44.000Z'
  airtable_id: reco9BMkARA7lB08c
  category: freezedriedmushrooms
  default_unit_size: 10g
  default_unit_size_g: 10
  item_id: MUSH-CAPSULES-10G
  name: Freeze-Dried Capsules (10g)
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recocMHgTLuGMcxPf
  category: grain
  default_unit_size: 2lb
  default_unit_size_lb: 2
  default_unit_size_oz: 32
  ecommerce:
  - recwcDAQy89XAYJ2d
  item_id: GRAIN-OATS-2
  name: Oats
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recpYVnapHjPrNXA8
  category: grain
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  item_id: GRAIN-OATS-5
  name: Oats
- airtable_createdTime: '2025-09-21T20:09:10.000Z'
  airtable_id: recrNPmqwDp55AF9c
  category: fruiting_block
  default_unit_size: 7.5lb
  default_unit_size_lb: 7.5
  item_id: FB-MM50-LG
  name: Large Masters Mix 50/50
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recsvdSl40elBx6oe
  category: substrate
  default_unit_size: 7.5lb
  default_unit_size_lb: 7.5
  default_unit_size_oz: 120
  item_id: SUB-MM50-7_5
  name: Masters Mix 50/50
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: rect5ScMzcq9NLMEL
  category: grain
  default_unit_size: 5lb
  default_unit_size_lb: 5
  default_unit_size_oz: 80
  item_id: GRAIN-OWM-5
  name: Organic Wheat/Millet
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recuX0iZcaztbUtcm
  category: lc_flask
  default_unit_size: 300ml
  default_unit_size_ml: 300
  item_id: LC-FLASK-300
  name: Liquid Culture Flask
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recwdBny04rzSGGrO
  category: grain
  default_unit_size: 2lb
  default_unit_size_lb: 2
  default_unit_size_oz: 32
  ecommerce:
  - recIo7Q8Si74dzuDk
  item_id: GRAIN-WBS-2
  name: Wild Bird Seed
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: recx4XkwkPdCuukDc
  category: fd_batch
  item_id: FD-BATCH
  name: Freeze-Dry Batch
- airtable_createdTime: '2025-11-17T20:40:29.000Z'
  airtable_id: recyRbrcLoSgSLG5W
  category: untracked_source
  item_id: UNTRACKED-SOURCE
  name: Untracked Source
- airtable_createdTime: '2025-09-16T01:32:48.000Z'
  airtable_id: reczPINTjlieWiqX3
  category: freezedriedmushrooms
  default_unit_size: 1oz
  default_unit_size_oz: 1
  ecommerce:
  - rec7U4A2SSRKwD3SC
  - recWyQtfuAL3pUM7l
  - recXsvzkxihvq5OEO
  - recT6P7uEB8P0nyYw
  - recWdvTkDFYpLWygR
  - recmq8dsmN1EMusGQ
  - rec5XW9o8RaPGPb5i
  item_id: MUSH-DRIED-1OZ
  name: Freeze-Dried Mushrooms (1 oz)
- airtable_createdTime: '2025-12-29T20:25:24.000Z'
  airtable_id: reczcbGKqE8pbnZTq
  category: freezedriedmushrooms
  default_unit_size: 5g
  default_unit_size_g: 5
  item_id: MUSH-CAPSULES-5G
  name: Freeze-Dried Capsules (5g)

airtable_schema/export/items.yml (diff)
@@ -194,6 +194,13 @@
   default_unit_size_oz: 40
   item_id: SUB-CVG-2_5
   name: Coco Verm Gypsum
+- airtable_createdTime: '2025-12-29T20:25:44.000Z'
+  airtable_id: reco9BMkARA7lB08c
+  category: freezedriedmushrooms
+  default_unit_size: 10g
+  default_unit_size_g: 10
+  item_id: MUSH-CAPSULES-10G
+  name: Freeze-Dried Capsules (10g)
 - airtable_createdTime: '2025-09-16T01:32:48.000Z'
   airtable_id: recocMHgTLuGMcxPf
   category: grain
@@ -277,3 +284,10 @@
   - rec5XW9o8RaPGPb5i
   item_id: MUSH-DRIED-1OZ
   name: Freeze-Dried Mushrooms (1 oz)
+- airtable_createdTime: '2025-12-29T20:25:24.000Z'
+  airtable_id: reczcbGKqE8pbnZTq
+  category: freezedriedmushrooms
+  default_unit_size: 5g
+  default_unit_size_g: 5
+  item_id: MUSH-CAPSULES-5G
+  name: Freeze-Dried Capsules (5g)
