airtable_schema/export/locations.yml (before)
- airtable_createdTime: '2025-09-16T23:13:40.000Z'
  airtable_id: rec5yepQsFWPbAYwF
  name: Dark Room
- airtable_createdTime: '2025-09-21T00:53:37.000Z'
  airtable_id: rec8wChW6yuYDl51g
  name: Products Storage
- airtable_createdTime: '2025-09-17T18:58:51.000Z'
  airtable_id: recIJAGJLaRV4yPIY
  name: Packaging
- airtable_createdTime: '2025-09-22T21:58:11.000Z'
  airtable_id: recJxAz3OdFSxvs0l
  name: Fridge
- airtable_createdTime: '2025-09-21T00:53:11.000Z'
  airtable_id: recbLNqFsbdV59RXV
  name: Artisan Shop
- airtable_createdTime: '2025-09-17T18:58:21.000Z'
  airtable_id: recrz1MNPPquKoGUc
  name: Freezer
- airtable_createdTime: '2025-09-22T21:58:18.000Z'
  airtable_id: rectvg66AQi3oswec
  name: Fruiting Chamber
- airtable_createdTime: '2025-09-16T23:13:40.000Z'
  airtable_id: recu6GharOeZtmV9i
  name: Sterilizer
- airtable_createdTime: '2025-11-21T20:48:15.000Z'
  airtable_id: recwRFW2aHlJivoX3
  name: Shipped
- airtable_createdTime: '2025-09-16T23:13:40.000Z'
  airtable_id: recyOnO747Yc7ZYuk
  name: Inoculation Lab

airtable_schema/export/locations.yml (after)
- airtable_createdTime: '2025-12-10T16:00:57.000Z'
  airtable_id: rec2vUujZ5CYkEAzq
  name: Consumed
- airtable_createdTime: '2025-09-16T23:13:40.000Z'
  airtable_id: rec5yepQsFWPbAYwF
  name: Dark Room
- airtable_createdTime: '2025-12-10T16:01:04.000Z'
  airtable_id: rec8inZVweILZUJKv
  name: Expired
- airtable_createdTime: '2025-09-21T00:53:37.000Z'
  airtable_id: rec8wChW6yuYDl51g
  name: Products Storage
- airtable_createdTime: '2025-09-17T18:58:51.000Z'
  airtable_id: recIJAGJLaRV4yPIY
  name: Packaging
- airtable_createdTime: '2025-09-22T21:58:11.000Z'
  airtable_id: recJxAz3OdFSxvs0l
  name: Fridge
- airtable_createdTime: '2025-09-21T00:53:11.000Z'
  airtable_id: recbLNqFsbdV59RXV
  name: Artisan Shop
- airtable_createdTime: '2025-09-17T18:58:21.000Z'
  airtable_id: recrz1MNPPquKoGUc
  name: Freezer
- airtable_createdTime: '2025-09-22T21:58:18.000Z'
  airtable_id: rectvg66AQi3oswec
  name: Fruiting Chamber
- airtable_createdTime: '2025-09-16T23:13:40.000Z'
  airtable_id: recu6GharOeZtmV9i
  name: Sterilizer
- airtable_createdTime: '2025-11-21T20:48:15.000Z'
  airtable_id: recwRFW2aHlJivoX3
  name: Shipped
- airtable_createdTime: '2025-09-16T23:13:40.000Z'
  airtable_id: recyOnO747Yc7ZYuk
  name: Inoculation Lab

airtable_schema/export/locations.yml (diff)
@@ -1,6 +1,12 @@
+- airtable_createdTime: '2025-12-10T16:00:57.000Z'
+  airtable_id: rec2vUujZ5CYkEAzq
+  name: Consumed
 - airtable_createdTime: '2025-09-16T23:13:40.000Z'
   airtable_id: rec5yepQsFWPbAYwF
   name: Dark Room
+- airtable_createdTime: '2025-12-10T16:01:04.000Z'
+  airtable_id: rec8inZVweILZUJKv
+  name: Expired
 - airtable_createdTime: '2025-09-21T00:53:37.000Z'
   airtable_id: rec8wChW6yuYDl51g
   name: Products Storage
