airtable_schema/export/recipes.json (before)
[
    {
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "rec0fOtk7c3IXZFqI",
        "category": "substrate",
        "ingredients": "Coco coir; Calcium carbonate; Peat moss; Worm castings; Vermiculite",
        "name": "CVG (Coir+CaCO3+Peat+Castings+Vermiculite)",
        "recipe_id": "REC-SUB-CVG-V1"
    },
    {
        "airtable_createdTime": "2025-09-22T19:04:28.000Z",
        "airtable_id": "rec3KC4fKWLKAvUSc",
        "category": "substrate",
        "ingredients": "Coco coir; Calcium carbonate; Gypsum; Worm castings; Vermiculite",
        "name": "CVG (Coir+CaCO3+Gypsum+Castings+Vermiculite)",
        "recipe_id": "REC-SUB-CVG-V2"
    },
    {
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "rec9ayZPHs9K5WS4K",
        "category": "grain",
        "ingredients": "Wild Bird Seed",
        "name": "Wild Bird Seed Blend",
        "recipe_id": "REC-GRAIN-WBS"
    },
    {
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "recB4eowfedv0edip",
        "category": "grain",
        "ingredients": "Oats",
        "name": "Oats",
        "recipe_id": "REC-GRAIN-OATS"
    },
    {
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "recN0dZqueLdUrR4N",
        "category": "grain",
        "ingredients": "Organic Wheat; Millet",
        "name": "Organic Wheat/Millet Mix",
        "recipe_id": "REC-GRAIN-OWM"
    },
    {
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "recZrabRvulEAIHGB",
        "category": "substrate",
        "ingredients": "Hardwood; Soy hulls",
        "name": "Masters Mix 50/50",
        "recipe_id": "REC-SUB-MM50"
    },
    {
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "recdzi4MMq717DjmU",
        "category": "substrate",
        "ingredients": "Hardwood; Soy hulls",
        "name": "Masters Mix 75/25",
        "recipe_id": "REC-SUB-MM75"
    },
    {
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "recfgGM2NY57OwLnN",
        "category": "lc",
        "ingredients": "Malt Extract, Dextrose, Soy Peptone, Gypsum, Nutritional Yeast\n",
        "name": "Liquid Culture Base",
        "recipe_id": "REC-LC-STD"
    },
    {
        "airtable_createdTime": "2025-09-22T19:08:33.000Z",
        "airtable_id": "recht7gvlBn3YPjan",
        "category": "casing",
        "ingredients": "Peat moss; Vermiculite; CaCO3; Perilite; Gypsum",
        "name": "Peat Moss Casing Layer",
        "recipe_id": "REC-CASING-PEAT-V2"
    },
    {
        "airtable_createdTime": "2025-09-22T19:06:55.000Z",
        "airtable_id": "recqU2qs9FZmmQewf",
        "category": "casing",
        "ingredients": "Peat moss; Vermiculite; CaCO3; Perilite",
        "name": "Peat Moss Casing Layer",
        "recipe_id": "REC-CASING-PEAT-V1"
    },
    {
        "airtable_createdTime": "2025-10-27T01:07:51.000Z",
        "airtable_id": "recwWg5UpF6UG5t3V",
        "category": "agar",
        "ingredients": "Agar, Malt Extract, Nutritional Yeast",
        "name": "Agar Base",
        "recipe_id": "REC-AGAR-STD"
    }
]

airtable_schema/export/recipes.json (after)
[
    {
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "rec0fOtk7c3IXZFqI",
        "category": "substrate",
        "ingredients": "Coco coir; Calcium carbonate; Peat moss; Worm castings; Vermiculite",
        "name": "CVG (Coir+CaCO3+Peat+Castings+Vermiculite)",
        "recipe_id": "REC-SUB-CVG-V1"
    },
    {
        "active": true,
        "airtable_createdTime": "2025-09-22T19:04:28.000Z",
        "airtable_id": "rec3KC4fKWLKAvUSc",
        "category": "substrate",
        "ingredients": "Coco coir; Calcium carbonate; Gypsum; Worm castings; Vermiculite",
        "name": "CVG (Coir+CaCO3+Gypsum+Castings+Vermiculite)",
        "recipe_id": "REC-SUB-CVG-V2"
    },
    {
        "active": true,
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "rec9ayZPHs9K5WS4K",
        "category": "grain",
        "ingredients": "Wild Bird Seed",
        "name": "Wild Bird Seed Blend",
        "recipe_id": "REC-GRAIN-WBS"
    },
    {
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "recB4eowfedv0edip",
        "category": "grain",
        "ingredients": "Oats",
        "name": "Oats",
        "recipe_id": "REC-GRAIN-OATS"
    },
    {
        "active": true,
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "recN0dZqueLdUrR4N",
        "category": "grain",
        "ingredients": "Organic Wheat; Millet",
        "name": "Organic Wheat/Millet Mix",
        "recipe_id": "REC-GRAIN-OWM"
    },
    {
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "recZrabRvulEAIHGB",
        "category": "substrate",
        "ingredients": "Hardwood; Soy hulls",
        "name": "Masters Mix 50/50",
        "recipe_id": "REC-SUB-MM50"
    },
    {
        "active": true,
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "recdzi4MMq717DjmU",
        "category": "substrate",
        "ingredients": "Hardwood; Soy hulls",
        "name": "Masters Mix 75/25",
        "recipe_id": "REC-SUB-MM75"
    },
    {
        "active": true,
        "airtable_createdTime": "2025-09-16T01:31:22.000Z",
        "airtable_id": "recfgGM2NY57OwLnN",
        "category": "lc",
        "ingredients": "Malt Extract, Dextrose, Soy Peptone, Gypsum, Nutritional Yeast\n",
        "name": "Liquid Culture Base",
        "recipe_id": "REC-LC-STD"
    },
    {
        "active": true,
        "airtable_createdTime": "2025-09-22T19:08:33.000Z",
        "airtable_id": "recht7gvlBn3YPjan",
        "category": "casing",
        "ingredients": "Peat moss; Vermiculite; CaCO3; Perilite; Gypsum",
        "name": "Peat Moss Casing Layer",
        "recipe_id": "REC-CASING-PEAT-V2"
    },
    {
        "airtable_createdTime": "2025-09-22T19:06:55.000Z",
        "airtable_id": "recqU2qs9FZmmQewf",
        "category": "casing",
        "ingredients": "Peat moss; Vermiculite; CaCO3; Perilite",
        "name": "Peat Moss Casing Layer",
        "recipe_id": "REC-CASING-PEAT-V1"
    },
    {
        "active": true,
        "airtable_createdTime": "2025-10-27T01:07:51.000Z",
        "airtable_id": "recwWg5UpF6UG5t3V",
        "category": "agar",
        "ingredients": "Agar, Malt Extract, Nutritional Yeast",
        "name": "Agar Base",
        "recipe_id": "REC-AGAR-STD"
    }
]

airtable_schema/export/recipes.json (diff)
@@ -8,6 +8,7 @@
         "recipe_id": "REC-SUB-CVG-V1"
     },
     {
+        "active": true,
         "airtable_createdTime": "2025-09-22T19:04:28.000Z",
         "airtable_id": "rec3KC4fKWLKAvUSc",
         "category": "substrate",
@@ -16,6 +17,7 @@
         "recipe_id": "REC-SUB-CVG-V2"
     },
     {
+        "active": true,
         "airtable_createdTime": "2025-09-16T01:31:22.000Z",
         "airtable_id": "rec9ayZPHs9K5WS4K",
         "category": "grain",
@@ -32,6 +34,7 @@
         "recipe_id": "REC-GRAIN-OATS"
     },
     {
+        "active": true,
         "airtable_createdTime": "2025-09-16T01:31:22.000Z",
         "airtable_id": "recN0dZqueLdUrR4N",
         "category": "grain",
@@ -48,6 +51,7 @@
         "recipe_id": "REC-SUB-MM50"
     },
     {
+        "active": true,
         "airtable_createdTime": "2025-09-16T01:31:22.000Z",
         "airtable_id": "recdzi4MMq717DjmU",
         "category": "substrate",
@@ -56,6 +60,7 @@
         "recipe_id": "REC-SUB-MM75"
     },
     {
+        "active": true,
         "airtable_createdTime": "2025-09-16T01:31:22.000Z",
         "airtable_id": "recfgGM2NY57OwLnN",
         "category": "lc",
@@ -64,6 +69,7 @@
         "recipe_id": "REC-LC-STD"
     },
     {
+        "active": true,
         "airtable_createdTime": "2025-09-22T19:08:33.000Z",
         "airtable_id": "recht7gvlBn3YPjan",
         "category": "casing",
@@ -80,6 +86,7 @@
         "recipe_id": "REC-CASING-PEAT-V1"
     },
     {
+        "active": true,
         "airtable_createdTime": "2025-10-27T01:07:51.000Z",
         "airtable_id": "recwWg5UpF6UG5t3V",
         "category": "agar",
