airtable_schema/export/strains.yml (before)
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: rec4u3shq1dBitsnG
  regulated: true
  species_strain: Melmak
  strain_id: STR-Melmak
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: rec7lLl0rRBhkwO6H
  species_strain: Bronze Reishi
  strain_id: STR-BronzeReishi
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: rec93CSLs6HCiEGlJ
  regulated: true
  species_strain: Mazatapec
  strain_id: STR-Mazatapec
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recAJwZGQuVlEUFpb
  species_strain: Pearl Oyster
  strain_id: STR-PearlOyster
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recFnCOoLSfmoATeP
  regulated: true
  species_strain: Golden Teacher
  strain_id: STR-GoldenTeacher
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recHQHphF8J6rBHPE
  species_strain: Branched Oyster
  strain_id: STR-BranchedOyster
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recJOsHuiUV8NUynU
  regulated: true
  species_strain: Psilocybe Natalensis
  strain_id: STR-PsilocybeNatalensis
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recV9ephQ5NJProZu
  ecommerce:
  - recRYm0k8IbIlR1ny
  species_strain: Chestnut
  strain_id: STR-Chestnut
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recWQlBg26y23ZRWT
  ecommerce:
  - recJyn2tt8HX8fIxi
  species_strain: Turkey Tail
  strain_id: STR-TurkeyTail
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: reccTSC4iIARZKDwn
  regulated: true
  species_strain: Cambodian Gold
  strain_id: STR-CambodianGold
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: rechTbpjL4Nt9Tks0
  species_strain: Pink Oyster
  strain_id: STR-PinkOyster
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recjFKL1WgHB81QQZ
  regulated: true
  species_strain: Albino Melmak
  strain_id: STR-AlbinoMelmak
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: reckNIjMtUO20q0f9
  ecommerce:
  - recQnYKAQQqDrEnm2
  species_strain: "Lion\u2019s Mane"
  strain_id: STR-LionsMane
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recmu5LgteQ6xVWwG
  regulated: true
  species_strain: Penis Envy
  strain_id: STR-PE
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recrI6ixjt46LJgoI
  regulated: true
  species_strain: Albino Penis Envy
  strain_id: STR-APE
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recszNf2WlZjSQqyL
  species_strain: Blue Oyster
  strain_id: STR-BlueOyster
- airtable_createdTime: '2025-09-23T00:51:37.000Z'
  airtable_id: recuFO98qhzhIFUmx
  regulated: true
  species_strain: Cambodian
  strain_id: STR-Cambodian
- airtable_createdTime: '2025-09-23T00:49:47.000Z'
  airtable_id: recw292ouRGk021S6
  regulated: true
  species_strain: B Plus (B Positive)
  strain_id: STR-BPlus
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recx8dOsjCeAnkoBU
  species_strain: King Oyster
  strain_id: STR-KingOyster
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recxZKdhM1v5Wh51M
  ecommerce:
  - recXRvKLhWYAArICp
  species_strain: Red Reishi
  strain_id: STR-RedReishi
- airtable_createdTime: '2025-09-23T00:54:57.000Z'
  airtable_id: recyRw3GyG1C63PQi
  regulated: true
  species_strain: Trinity
  strain_id: STR-Trinity
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recypkK5H1hqtX4g9
  regulated: true
  species_strain: Amazonian
  strain_id: STR-Amazonian

airtable_schema/export/strains.yml (after)
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: rec4u3shq1dBitsnG
  regulated: true
  species_strain: Melmak
  strain_id: STR-Melmak
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: rec7lLl0rRBhkwO6H
  species_strain: Bronze Reishi
  strain_id: STR-BronzeReishi
- airtable_createdTime: '2025-12-12T17:44:11.000Z'
  airtable_id: rec91mqZG1AZdhopu
  regulated: true
  species_strain: Hillbilly
  strain_id: STR-Hillbilly
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: rec93CSLs6HCiEGlJ
  regulated: true
  species_strain: Mazatapec
  strain_id: STR-Mazatapec
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recAJwZGQuVlEUFpb
  species_strain: Pearl Oyster
  strain_id: STR-PearlOyster
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recFnCOoLSfmoATeP
  regulated: true
  species_strain: Golden Teacher
  strain_id: STR-GoldenTeacher
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recHQHphF8J6rBHPE
  species_strain: Branched Oyster
  strain_id: STR-BranchedOyster
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recJOsHuiUV8NUynU
  regulated: true
  species_strain: Psilocybe Natalensis
  strain_id: STR-PsilocybeNatalensis
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recV9ephQ5NJProZu
  ecommerce:
  - recRYm0k8IbIlR1ny
  species_strain: Chestnut
  strain_id: STR-Chestnut
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recWQlBg26y23ZRWT
  ecommerce:
  - recJyn2tt8HX8fIxi
  species_strain: Turkey Tail
  strain_id: STR-TurkeyTail
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: reccTSC4iIARZKDwn
  regulated: true
  species_strain: Cambodian Gold
  strain_id: STR-CambodianGold
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: rechTbpjL4Nt9Tks0
  species_strain: Pink Oyster
  strain_id: STR-PinkOyster
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recjFKL1WgHB81QQZ
  regulated: true
  species_strain: Albino Melmak
  strain_id: STR-AlbinoMelmak
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: reckNIjMtUO20q0f9
  ecommerce:
  - recQnYKAQQqDrEnm2
  species_strain: "Lion\u2019s Mane"
  strain_id: STR-LionsMane
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recmu5LgteQ6xVWwG
  regulated: true
  species_strain: Penis Envy
  strain_id: STR-PE
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recrI6ixjt46LJgoI
  regulated: true
  species_strain: Albino Penis Envy
  strain_id: STR-APE
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recszNf2WlZjSQqyL
  species_strain: Blue Oyster
  strain_id: STR-BlueOyster
- airtable_createdTime: '2025-09-23T00:51:37.000Z'
  airtable_id: recuFO98qhzhIFUmx
  regulated: true
  species_strain: Cambodian
  strain_id: STR-Cambodian
- airtable_createdTime: '2025-09-23T00:49:47.000Z'
  airtable_id: recw292ouRGk021S6
  regulated: true
  species_strain: B Plus (B Positive)
  strain_id: STR-BPlus
- airtable_createdTime: '2025-12-12T17:43:05.000Z'
  airtable_id: recwa4hnchhLcvKQX
  regulated: true
  species_strain: Bluey Vuitton
  strain_id: STR-BlueyVuitton
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recx8dOsjCeAnkoBU
  species_strain: King Oyster
  strain_id: STR-KingOyster
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recxZKdhM1v5Wh51M
  ecommerce:
  - recXRvKLhWYAArICp
  species_strain: Red Reishi
  strain_id: STR-RedReishi
- airtable_createdTime: '2025-09-23T00:54:57.000Z'
  airtable_id: recyRw3GyG1C63PQi
  regulated: true
  species_strain: Trinity
  strain_id: STR-Trinity
- airtable_createdTime: '2025-09-16T01:30:40.000Z'
  airtable_id: recypkK5H1hqtX4g9
  regulated: true
  species_strain: Amazonian
  strain_id: STR-Amazonian

airtable_schema/export/strains.yml (diff)
@@ -7,6 +7,11 @@
   airtable_id: rec7lLl0rRBhkwO6H
   species_strain: Bronze Reishi
   strain_id: STR-BronzeReishi
+- airtable_createdTime: '2025-12-12T17:44:11.000Z'
+  airtable_id: rec91mqZG1AZdhopu
+  regulated: true
+  species_strain: Hillbilly
+  strain_id: STR-Hillbilly
 - airtable_createdTime: '2025-09-16T01:30:40.000Z'
   airtable_id: rec93CSLs6HCiEGlJ
   regulated: true
@@ -86,6 +91,11 @@
   regulated: true
   species_strain: B Plus (B Positive)
   strain_id: STR-BPlus
+- airtable_createdTime: '2025-12-12T17:43:05.000Z'
+  airtable_id: recwa4hnchhLcvKQX
+  regulated: true
+  species_strain: Bluey Vuitton
+  strain_id: STR-BlueyVuitton
 - airtable_createdTime: '2025-09-16T01:30:40.000Z'
   airtable_id: recx8dOsjCeAnkoBU
   species_strain: King Oyster
